Prog3AT2-Two/MainWindow.xaml

<!--
/*
 *  File Name:   MainWindow.xaml
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 16/08/2021
 * ****************************************************************
 */
-->
<Window x:Class="Prog3AT2_Two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="60" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Employee's name:" />
            <TextBox Name="NameTextBox"  HorizontalAlignment="Stretch" AcceptsReturn="False" TextWrapping="NoWrap"
                     TextChanged="NameTextBox_TextChanged" TabIndex="0" />
        </StackPanel>

        <CheckBox Name="DebugCheckBox" Grid.Column="1"  Margin="5,7"
                  Checked="DebugCheckBox_Checked" Unchecked="DebugCheckBox_Unchecked" IsChecked="False"
                  VerticalAlignment="Bottom" Content="Debug" />

        <Grid Grid.Row="1">
            <ListBox Name="NamesListBox" Margin="5" HorizontalContentAlignment="Stretch"
                     SelectionChanged="NamesListBox_SelectionChanged"  TabIndex="4" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Button Name="AddButton" Click="AddButton_Click" TabIndex="1">_Add</Button>
            <Button Name="RemoveButton" Click="RemoveButton_Click" TabIndex="2">_Remove</Button>
            <Button Name="SearchButton" Click="SearchButton_Click" TabIndex="3">_Search</Button>
        </StackPanel>
    </Grid>
</Window>